# KafkaTweetsElasticSearch

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bddd619357dcfa74fd3c755430d9db93/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
helps/: KafkaDOcs.txt
helps/useefullFile/: server.properties  zookeeper.properties
src/main/java/com/poc/kafka/: KafkaApplicationRunner.java
src/main/java/com/poc/kafka/consumer/: Consumer1.java  ConsumerAssignSeek4.java  ConsumerInsideGroups2.java  ConsumerWithThread3.java
src/main/java/com/poc/kafka/producer/: Producer.java  ProducerWithCallback.java  ProducerWithKeys.java
src/main/java/com/poc/kafka/streamapi/: StreamsFilterTweets.java
src/main/java/com/poc/kafka/twitter/consumer/: ElasticSerchConsumer.java
src/main/java/com/poc/kafka/twitter/producer/: TwitterProducer.java
src/test/java/com/poc/kafka/: KafkaApplicationRunnerTests.java
